jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.10:3306/demo?characterEncoding=utf8
jdbc.username=demouser
jdbc.password=demouser123$

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.CharSet=utf8
hibernate.useUnicode=true

server.port=9091